Gallery_TheThirdSon/MainWindow.xaml

<Window x:Class="Gallery_TheThirdSon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery_TheThirdSon"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick" Foreground="White" SnapsToDevicePixels="True">
    <Grid x:Name="WindowGrid" ClipToBounds="True" DataContext="{Binding}" DataContextChanged="WindowGrid_DataContextChanged">
        <Image x:Name="BackGroundImage" Source="{Binding Data}" Stretch="UniformToFill" Margin="-40">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="{StaticResource BackgroundOpacity}" ClipToBounds="True" Margin="-20">
            <Rectangle.Effect>
                <BlurEffect Radius="20"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl Background="Transparent" BorderBrush="Transparent">
            <TabItem Style="{DynamicResource DefaultTabItemStyle}" Header="Media">
                <Grid x:Name="MainGrid">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,60,140">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect RenderingBias="Quality" BlurRadius="30" ShadowDepth="0" Opacity="1" Color="#FF333333"/>
                            </Border.Effect>
                            <Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40">
                                    <Image x:Name="MainImage" Source="{Binding Data}"/>
                                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="White" Opacity=".48"/>
                                        </WrapPanel.Background>
                                        <Button x:Name="EditImageButton" Style="{StaticResource ToolButton}" Width="20" Height="20" Click="EditImageButton_Click">
                                            <Button.OpacityMask>
                                                <ImageBrush ImageSource="/EditIcon.png" Stretch="Uniform"/>
                                            </Button.OpacityMask>
                                        </Button>
                                        <Button x:Name="RemoveImageButton" Style="{StaticResource ToolButton}" Width="20" Height="20" Click="RemoveImageButton_Click">
                                            <Button.OpacityMask>
                                                <ImageBrush ImageSource="/RemoveIcon.png" Stretch="Uniform"/>
                                            </Button.OpacityMask>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                                <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource DefaultTextBlockStyle}" Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsSource>
                                        <CompositeCollection>
                                            <TextBlock Style="{DynamicResource DefaultTextBlockStyle}" Text="{Binding Title}"/>
                                            <CollectionContainer x:Name="TagsCollection" Collection="{Binding}"/>
                                        </CompositeCollection>
                                    </ItemsControl.ItemsSource>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="BottomPanel" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="140">
                        <Button x:Name="Add" Click="Add_Click" Style="{DynamicResource ToolButton}" Margin="20" HorizontalAlignment="Left">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/AddPhotoIcon.png" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="Previous" Style="{DynamicResource ToolButton}" Width="20" Height="20" HorizontalAlignment="Left" Margin="80,20,80,20" Click="Previous_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/arrow-previous-left-icon.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="100,0,100,0">
                            <ItemsControl x:Name="ItemsGrid" ItemsSource="{Binding}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer x:Name="PreviewScrolViewer"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              PanningMode="HorizontalFirst"
                                              Padding="5"
                                              PreviewMouseWheel="PreviewScrolViewer_PreviewMouseWheel">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton x:Name="Image" Style="{DynamicResource ImageIcon}" GroupName="Images" Checked="Image_Checked">
                                            <RadioButton.Background>
                                                <ImageBrush ImageSource="{Binding Data, Mode=OneWay}" Stretch="UniformToFill"/>
                                            </RadioButton.Background>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Button x:Name="Next" Style="{DynamicResource ToolButton}" Width="20" Height="20" HorizontalAlignment="Right" Margin="80,20,80,20" Click="Next_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/arrow-next-right-icon.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tags" Style="{DynamicResource DefaultTabItemStyle}">

            </TabItem>
            <TabItem Header="Saves" Style="{DynamicResource DefaultTabItemStyle}">

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
