Gallery_TheThirdSon/Windows/EditPhotoWin.xaml

<Window x:Class="Gallery_TheThirdSon.Windows.EditPhotoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery_TheThirdSon.Windows"
        mc:Ignorable="d"
        Title="EditPhotoWin" Height="1080" Width="1920"
        AllowsTransparency="True"
        WindowState="Maximized"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="White">
    <Window.Background>
        <SolidColorBrush Opacity=".65" Color="Black"/>
    </Window.Background>
    <Grid x:Name="WindowGrid" MouseUp="WindowGrid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Data}" Stretch="Uniform"/>
        </Grid>
        <Grid x:Name="HideGrid" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Grid.Background>
                <SolidColorBrush Opacity=".48" Color="Black"/>
            </Grid.Background>
            <Button x:Name="Hide" Style="{DynamicResource ToolButton}" Background="White" Click="Hide_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Windows/Full.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="SidePanel" Grid.Column="3" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".5" Color="Black"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.Row="0" Margin="10,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{DynamicResource EditTBStyle}" Text="{Binding Title}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Style="{DynamicResource EditTBStyle}" Text="{Binding Description}" FontSize="24"/>
            </Grid>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="20,10,40,80">
                <Grid>
                    <TextBlock Style="{DynamicResource DefaultTextBlockStyle}" Text="{Binding DateUploaded, StringFormat=\{0:dd MMMM yyyy\}}" HorizontalAlignment="Left"/>
                    <Button x:Name="AddTagButton" Style="{StaticResource ToolButton}" Background="White" Width="30" Height="30" Margin="0,0,7,0" HorizontalAlignment="Right" Click="AddTagButton_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Windows/AddTagIcon.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
                <ComboBox x:Name="SearchTagCB" Style="{DynamicResource SearchComboBoxStyle}"/>
                <ItemsControl x:Name="TagsContainer" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" Background="White" Margin="10">
                                <Grid Width="135">
                                    <TextBlock Text="{Binding Title}"
                                               Style="{DynamicResource DefaultTextBlockStyle}"
                                               Foreground="Black"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,45,0"/>
                                    <Button x:Name="RemoveTagButton" Style="{StaticResource ToolButton}" HorizontalAlignment="Right" Width="30" Height="30" Click="RemoveTagButton_Click" Margin="0,0,12,0">
                                        <Button.OpacityMask>
                                            <ImageBrush ImageSource="/Windows/RemoveLabelIcon.png" Stretch="Uniform"/>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,30"
                    Padding="0,0,0,8"
                    Style="{DynamicResource DefaultButtonStyle}"
                    x:Name="Back"
                    Content="Back"
                    Click="Back_Click"/>
        </Grid>
    </Grid>
</Window>
